.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-left: 5rem;
    margin-right: 5rem;
    }
    @media only screen and (max-width: 37.5em) {
        .gallery {
            grid-template-columns: repeat(1, 1fr);
        } }
    
    .gallery-item {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* Adjust the aspect ratio as needed */
    overflow: hidden;
    }
    
    .gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
    }
    
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 100vh;
    overflow: auto;
    }
    
    .modal-content img {
    width: 100%;
    height: auto;
    }

.video__content{
    padding-top: 80px;
    margin: auto;
    display: block;
    width: 100%;
    max-width: 800px;
    
    overflow: auto;
    }

    .video__content video{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }